<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Thank you!</title>
<!-- define some style elements-->
<style>
    h1
    {
    	font-family : Arial, Helvetica, sans-serif;
    	font-size : 16px;
        font-weight : bold;
    }
    label,a,body
    {
    	font-family : Arial, Helvetica, sans-serif;
    	font-size : 14px; 
    }

</style>
</head>

<body>

    <h1>Děkujeme!</h1>
    Děkujeme za odeslání zprávy, brzy vás kontaktujeme!
    <a href="/index.html"><button>Zpět</button></a>

</body>
</html>