<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Marketa Monroe photography</title>
    <meta name="description" content="Marketa Monroe photography - capturing real life moments">
    <meta name="keywords" content="Photographer,photo,family photographer">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <meta property="og:title" content="Marketa Monroe photography"/>
    <meta property="og:url" content="http://marketamonroe-photography.com/"/>
    <meta property="og:description" content="Marketa Monroe photography - capturing real life moments"/>
    <meta property="og:image" content="http://www.marketamonroe-photography.com/images/logo200.png"/>

    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
    
    <script>
        function loadCSS( href, before, media ){
            "use strict";
            var ss = window.document.createElement( "link" );
            var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
            ss.rel = "stylesheet";
            ss.href = href;
            ss.media = "only x";
            ref.parentNode.insertBefore( ss, ref );
            setTimeout( function(){
                ss.media = media || "all";
            } );
            return ss;
         }
        loadCSS( "styles/font.css" );

        document.createElement( "picture" );
    </script>

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="content">
        
        <header id="header">
            <div class="container clear">
                <h1 class="logo">
                    <a href="#" class="logo__image text--hide">Marketa Monroe Photography</a>    
                </h1>

                <!-- hamburger -->
                <a class="menu" href="#">
                    <div class="menu__line"></div>
                    <div class="menu__line"></div>
                    <div class="menu__line"></div>
                </a>
                <!-- /hamburger -->

                <div class="navigation--outer">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="#top" class="navigation__item__anchor">Home</a></li>
                            <li class="navigation__item"><a href="#about" class="navigation__item__anchor">About</a></li>
                            <li class="navigation__item"><a href="#work" class="navigation__item__anchor">Work</a></li>
                            <li class="navigation__item"><a href="#investment" class="navigation__item__anchor">Investment</a></li>
                            <li class="navigation__item"><a href="#wardrobe" class="navigation__item__anchor">Wardrobe</a></li>
                            <li class="navigation__item"><a href="#contact" class="navigation__item__anchor">Contact</a></li>
                        </ul>
                    </nav>      
                </div> 
            </div>
        </header>

        
        <div class="hero" data-append="partials/hero.html" data-media="(min-width: 53em)" id="top">
            <div class="hero__img hero__img--pic1"></div>
        </div>

        <div class="section section--even" id="about">
            <div class="container--section">
                <h2 class="section__heading">About</h2>
                <div class="section__image">

                    <img srcset="images/pic/face750.jpg  750w, 
                                 images/pic/face500.jpg  500w,
                                 images/pic/face400.jpg  400w"
                         sizes="(min-width: 45em) 50vw,
                                (min-width: 65em) 33vw,
                                100vw"
                         src="images/pic/face400.jpg"
                         alt="portrait" />


                </div>
                <h3 class="text--center">Thank you for stopping by!</h3>
                <p class="text--center">My name is Markéta and I am from the Czech Republic. I am a military spouse with a passion for photography. I specialize in family, couples and newborn photography. I love capturing the beauty and joys of life through my lens. <hr> </p>
                <p>I am an on location photographer which means we will meet at a location of your choice to capture your pictures. The only sessions that take place in my home studio are <a href="#newborns" class="anchor--text">newborns</a> , 6 months, 9 months and cake smash.</p>
                <p>I absolutely love lifestyle photography. When you book a session with me you can expect less posy pictures and more of a fun, natural lifestyle session. Of course we will do a few of the normal "posy" type of photos, so you can send them to your grandma :-) but my favorites are the photos when you are not looking in the camera.</p>
                <p>I would like for you to go through my work and make sure I am the perfect fit for your family. Again, thank you very much and I hope to be capturing memories with you soon.</p>
            </div>    
        </div><!-- /about -->

        <div class="section" id="work">
            <div class="container--section">
                <h2 class="section__heading">Work</h2>
                <h3>Couples</h3>
                <p>I love celebrating love! Couple shoots can be done at anytime at any age. From couples in their 20's to couples in their 80's. A couple session takes place outdoors in a field, in the city or at your favorite location. In the end, it's a storytelling session that includes the warmth you want to remember from your relationship, regardless of how young or old your love is.</p>

                <h3>Family</h3>
                <p>I love creating family portraits! They aren't just pictures, they are memories - so easily forgotten! A nice family portrait should not be missing on your walls. Take an advantage of the beautiful German landscape to share and remember your time here in Germany.</p>

                <h3>Maternity</h3>
                <p>Carrying new life under your heart is a miracle and a great blessing. There is nothing more beautiful than a glowing mother and that growing bump needs to be captured too. The best time for maternity shoot is between 7-8 months pregnant. So you are nice and rounded, but not so large that you are uncomfortable walking, sitting or standing for different shots.</p>

                <h3 id="newborns">Newborns</h3>
                <p>Newborn sessions are best if done within the first 14 days of birth. The best time to contact me is before you have your baby to ensure availability. I will reserve time for you around your expected due date. When the baby makes an appearance, I ask you to text, email, or call me and we can quickly schedule a day within the following two weeks.</p>

                <h3>Children</h3>
                <p>It's so easy to forget these special moments- the first steps, the first birthday, loosing their teeth, riding a bike for the first time. They've also changed so much in terms of looks. It's fun to capture how cute they are when they are young!</p>

                <!-- Conditionally loaded thumbnail gallery -->
                <div class="thumbnails clear" data-append="partials/thumbnails.html" data-media="(min-width: 53em)" id="thumbnails"></div>

                <div class="text--center">
                    <a href="/gallery.html" class="btn">Show Gallery</a>
                </div>
                
            </div>
        </div><!-- /work -->

        <div class="section section--even" id="investment">
            <div class="container--investment">
                <h2 class="section__heading heading--investment">Investment</h2>
                <div class="row">
                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Couples $140</h3>
                            <div class="text--center">1-1.5 hour</div>
                            <div>Outdoor location</div>
                            <div>15 high resolution photos for download</div>
                            <div>Fully edited photos in color and B&W</div>
                            <div>Print release</div>
                        </div>
                    </div><!-- /col -->

                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Family $160</h3>
                            <div class="text--center">1-1.5 hour</div>
                            <div>Outdoor location</div>
                            <div>15 high resolution photos for download</div>
                            <div>Fully edited photos in color and B&W</div>
                            <div>Print release</div>
                        </div>
                    </div><!-- /col -->

                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Maternity $140/$160</h3>
                            <div class="text--center">no children / with children</div>
                            <div>1-1.5 hour</div>
                            <div>Outdoor location</div>
                            <div>15 high resolution photos for download</div>
                            <div>Fully edited photos in color and B&W</div>
                            <div>Print release</div>
                        </div>
                    </div><!-- /col -->


                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Newborn $180</h3>
                                <div class="price-list__body">
                                    <div>Must be within 14 days of birth</div>
                                    <div>Up to 4 hours in my home studio</div>
                                    <div>With access to my props and accessories collection</div>
                                    <div>15 high resolution photos for download</div>
                                    <div>Fully edited photos in color and B&W</div>
                                    <div>Print release</div>
                                </div>
                        </div>
                    </div><!-- /col -->

                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Maternity + Newborn $300</h3>
                            <div>Outdoor location (Maternity session)</div>
                            <div>Studio (Newborn session)</div>
                            <div>Each session 15 high resolution photos for download</div>
                            <div>Fully edited photos in color and B&W</div>
                            <div>Print release</div>
                        </div>
                    </div><!-- /col --> 

                    <div class="col--investment">
                        <div class="price-list">
                            <h3 class="price-list__heading">Watch me grow $430</h3>
                            <div>Newborn + 6 months + cake smash</div>
                            <div>Each session 15 high resolution photos for download</div>
                            <div>Fully edited photos in color and B&W</div>
                            <div>Print release</div>
                            <div>* I do not provide the cake</div>
                        </div>
                    </div><!-- /col --> 
                </div><!-- /row -->

                <p class="paragraph--investment text--center">
                    <strong>3 months, 6 months, 9 months, Cake smash</strong><br>
                    Individual sessions <b>$150</b>. In studio or on location.
                </p>

            </div>
        </div><!-- /investment -->

        <div class="section" id="wardrobe">
            <div class="container--section">
                <h2 class="section__heading">Wardrobe</h2>
                <p>Out are the days of wearing white and jeans or matching polos. Instead pick a nice color scheme that compliment each other, but it's not too "matchy-matchy".
                Don't be afraid of colors or patterns. Pick a base color, like cream, and then accent with it 1 or 2 pop colors, like navy and brown.</p>
                <p>Bring your own personality or accessories such as scarves, hats, flowers in the hair, jewelry, bow ties, ties, sweaters, vests, jackets etc. Don't let the accessories overwhelm the subject or the photos though. Remember that the accessories should just compliment you, not be the center of the attention.</p>
                <p>Say NO to cartoon characters and big logos as they may be distracting and take away from the subject.
                Shoes matter! Please don't wear sneakers or running shoes of any brand, unless we are talking about some funky Converse that go with the feel of the session...Trust me your New Balance sneakers just won't look good on your photos.</p>

                <div class="text--center">
                    <a href="/wardrobe.html" class="btn ajax-anchor">What to wear</a>
                </div>
            </div>
        </div><!-- /wardrobe -->

        <div class="section section--even" id="contact">
            <div class="container--section">
                <h2 class="section__heading">Contact</h2>
                <p class="text--center">Let's get in touch!<br>I'd love to hear from you!<br></p>

                <h3>Contact me:</h3>
                <form action="contact-form-handler.php" name="contactform" method="POST" autocomplete="on">

                    <div class="label-float">
                        <label for="name" class="form__label">Name:</label>
                        <input class="form__input" type="text" name="name" placeholder="Name:" required>
                    </div>

                    <div class="label-float">
                        <label for="name" class="form__label">Email:</label>
                        <input class="form__input" type="email" name="email" input="email" placeholder="Email:" required> 
                    </div>

                    <div class="label-float">
                        <label for="name" class="form__label">Message:</label>
                        <textarea class="form__input" name="message" placeholder="Message:"></textarea>
                    </div>
                      
                   <input type="submit" value="Send">
                </form>
            </div>
        </div><!-- /contact -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col--footer-left">
                        <small class="copyright"> &#169; 2015 - Marketa Monroe Photography</small>
                    </div>
                    <div class="col--footer-right">
                        <ul class="social-icons">
                            <li class="social-icon"><a href="https://www.facebook.com/MMonroePhotography" target="blank" class="social-icon__facebook"></a></li>
                            <li class="social-icon"><a href="http://instagram.com/monroemarketka/" target="blank" class="social-icon__instagram"></a></li>
                            <li class="social-icon"><a href="https://uk.pinterest.com/markatta/" target="blank" class="social-icon__pinterest"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- /content -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60443503-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>

    <script>
        $("[data-append]").ajaxInclude();

        /* risize handler */
        window.onresize = function() {

            var resizeTimeout;

            (function resize() {
                if(!resizeTimeout) {
                    resizeTimeout = setTimeout(function() {
                        resizeTimeout = null;
                        App.closeMobileNav();
                        App.slideImg();
                    }, 300);
                }
            })();  
        };
    </script>
</body>
</html>