<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wardrobe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="content">
        <div class="section">
            <div class="container">
                <h1>What to wear</h1>
                <div class="text--center margin-bottom">
                    <a href="/index.html#wardrobe" class="btn ajax-anchor">Back Home</a>
                </div>

                <img src="images/wardrobe/wardrobe1.jpg" class="wardrobe-img" alt="">
                <img src="images/wardrobe/wardrobe2.jpg" class="wardrobe-img" alt="">
                <img src="images/wardrobe/wardrobe3.jpg" class="wardrobe-img" alt="">
                <img src="images/wardrobe/wardrobe5.jpg" class="wardrobe-img" alt="">
                <img src="images/wardrobe/wardrobe4.jpg" class="wardrobe-img" alt="">

                <p>*Inspiration from <a href="https://www.pinterest.com/categories/everything/" class="anchor--text" target="blank">Pinterest</a></p>
            </div>
        </div>
    </div>

</body>
</html>