                    <div class="col--thumbnail">
                        <figure class="thumbnail">
                            <img src="images/thumbnail/thumbnail1-500.jpg" class="thumbnail__image" alt="">
                            <figcaption class="thumbnail__caption">
                                <p>Couples</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col--thumbnail">
                        <figure class="thumbnail">
                            <img src="images/thumbnail/thumbnail2-500.jpg" class="thumbnail__image" alt="">
                            <figcaption class="thumbnail__caption">
                                <p>Families</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col--thumbnail">
                        <figure class="thumbnail">
                            <img src="images/thumbnail/thumbnail3-500.jpg" class="thumbnail__image" alt="">
                            <figcaption class="thumbnail__caption">
                                <p>Newborns</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col--thumbnail">
                        <figure class="thumbnail">
                            <img src="images/thumbnail/thumbnail4-500.jpg" class="thumbnail__image" alt="">
                            <figcaption class="thumbnail__caption">
                                <p>Children</p>
                            </figcaption>
                        </figure>
                    </div>